config.defaultTimeoutSeconds=10


username=TestSelfivep
password=Barcelona


email=dudoow@gmail.com
confirmPassword=Barcelona
usernameAdmin=finalproject
passwordAdmin=Admin123$
usernameUser1 = Kami
passwordUser1 = Barcelona
usernameUser2=Dido
passwordUser2=Barcelona
usernameUser3 = Boris
passwordUser3 = Barcelona
usernameUser4 = Bobo
passwordUser4 = Barcelona
wrongPassword = Barsa
wrongEmail = email#abv.bg
wrongConfirmationPassword = Barca
wrongUsername = Kemi
usernameTest1 = Mary
passwordTest = barcelona





base.url=https://aqueous-savannah-43381.herokuapp.com/
//base.url=https://hidden-gorge-82391.herokuapp.com/
register.url=https://aqueous-savannah-43381.herokuapp.com/register
login.url = https://aqueous-savannah-43381.herokuapp.com/login
//login.url = https://hidden-gorge-82391.herokuapp.com/login
createPost.url=https://aqueous-savannah-43381.herokuapp.com/posts/auth/newPost
admin.url=https://aqueous-savannah-43381.herokuapp.com/admin
admin.urlUserList = https://aqueous-savannah-43381.herokuapp.com/admin/users
latestPosts.url=https://aqueous-savannah-43381.herokuapp.com/posts


#Posts
post.url = https://aqueous-savannah-43381.herokuapp.com/posts
post.typePostText = "New Selenium post"

